
Nut.png
size: 364,95
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: true
  xy: 2, 2
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
images/body1
  rotate: true
  xy: 90, 2
  size: 91, 78
  orig: 91, 86
  offset: 0, 0
  index: -1
images/body2
  rotate: true
  xy: 170, 2
  size: 91, 74
  orig: 91, 86
  offset: 0, 0
  index: -1
images/body3
  rotate: true
  xy: 246, 5
  size: 88, 74
  orig: 91, 86
  offset: 2, 0
  index: -1
images/eye
  rotate: true
  xy: 322, 26
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
