1.格式严格按照要求
2.注意尽可能完整的游戏流程
3.可以补一个，程序调试的界面，格式可以随意一点，比如编码+运行截图拼在一起的图片
4.注意不要出现敏感词汇
5.记录行数和字数，软件自身有提供，office和wps都可以
6.尽可能一文一图，需要有健康文明公约的游戏入口图
7.最后需要另存为pdf才能上传，直接-文件-另存为选择对应格式就可以了~
8.一切顺利，耐心等待~至少两个月！